consumerKey=HicfyM5Hu0X9oQvVslm1RVZTW
consumerSecret=gHLHVJwOMRo0nYHM3vWTX7Aimgt2ikYtfakTl65eSgbGYnFEGF
accessToken=755389360887832576-nCmaTaO2zrb4ZE9xofMdpexR0suevc5
accessTokenSecret=GOnXI1S2flT7ixu0JpgZ7DuTxX5Ga20tUAUxBn0e5YH3e
APIURL=https://api.twitter.com/1.1/search/tweets.json?q=